<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETERNUMBG - Tienda Minecraft</title>
    <link rel="stylesheet" href="ranks.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="nav">
        <div>
            <a href="#" class="logo">ETERNUMBG</a>
        </div>
        <div class="icons-container">
            <i class='icon bx bxs-cart'></i>
            <i class='icon bx bx-user'></i>
        </div>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Rangos</a></li>
            <li><a href="#">Llaves</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Reglas</a></li>
        </ul>
    </nav>
<p class="title">Rangos</p>
    <section class="ranks-section">
        <div class="rank">
            <p class="rank-description">10% OFF!</p>
            <img src="img/eternumheroe.png" alt="Rango Héroe">
            <p class="rank-name">Héroe</p>
            <p class="rank-price">14 USD</p>
            <p class="rank-price-off">12.6 USD</p>
            <button class="buy-button"><i class='bx bxs-cart-download'></i> Comprar</button>
        </div>

        <div class="rank">
            <p class="rank-description">10% OFF!</p>
            <img src="img/eternumleyenda.png" alt="Rango Leyenda">
            <p class="rank-name">Leyenda</p>
            <p class="rank-price">20 USD</p>
            <p class="rank-price-off">18 USD</p>
            <button class="buy-button"><i class='bx bxs-cart-download'></i> Comprar</button>
        </div>
    </section>

</body>
</html>
